# cluster
NIMBUS_HOST:localhost
TOPOLOGY_WORKERS:1
# spout and dispatcher
SPOUT_NAME:1
SPLIT_STREAM_BOLT_NAME:1
# operators
STOPPED_CARS_BOLT_NAME:1
ACCIDENT_DETECTION_BOLT_NAME:1
ACCIDENT_NOTIFICATION_BOLT_NAME:1
COUNT_VEHICLES_BOLT_NAME:1
AVERAGE_VEHICLE_SPEED_BOLT_NAME:1
AVERAGE_SPEED_BOLT_NAME:1
LAST_AVERAGE_SPEED_BOLT_NAME:1
TOLL_NOTIFICATION_BOLT_NAME:1
# sinks
ACCIDENT_FILE_WRITER_BOLT_NAME:1
TOLL_NOTIFICATIONS_FILE_WRITER_BOLT_NAME:1
TOLL_ASSESSMENTS_FILE_WRITER_BOLT_NAME:1
